spring.application.name=portfolio 
spring.docker.compose.enabled=false
server.port=8080

# src/main/resources/application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude= "**/*.js,**/*.css,**/*.html"
spring.devtools.restart.additional-paths=./src/main/webapp/WEB-INF/templates/